OPENAI_API_KEY=7141ff0f9d804883b08099365dc22853
OPENAI_API_HOST=https://openai-sandbox-occ-solnlab.openai.azure.com/
OPENAI_API_TYPE=azure
AZURE_DEPLOYMENT_ID=chat
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=